apiVersion: v1
kind: Namespace
metadata:
  name: tilt-integration
  labels:
    name: tilt-integration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchfalse1
  namespace: tilt-integration
  labels:
    app: watchfalse1
    test: watchfalse
spec:
  selector:
    matchLabels:
      app: watchfalse1
      test: watchfalse
  template:
    metadata:
      labels:
        app: watchfalse1
        test: watchfalse
    spec:
      containers:
      - name: watchfalse1
        image: watchfalse
        command: ["/go/bin/watchfalse"]
        ports:
        - containerPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchfalse2
  namespace: tilt-integration
  labels:
    app: watchfalse2
    test: watchfalse
spec:
  selector:
    matchLabels:
      app: watchfalse2
      test: watchfalse
  template:
    metadata:
      labels:
        app: watchfalse2
        test: watchfalse
    spec:
      containers:
        - name: watchfalse2
          image: watchfalse
          command: ["/go/bin/watchfalse"]
          ports:
            - containerPort: 8000
